{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true
    },
    "profiles": {
        "DiffingAPI": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5133",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
